name: Example Workflow

on:
  push:
    branches:
      - main

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: Run main job
        run: echo "This is my_job"

  job2:
    runs-on: ubuntu-latest
    needs: my_job
    steps:
      - name: Run job2
        run: echo "This is job2 and depends on my_job"

  job3:
    runs-on: ubuntu-latest
    needs: my_job
    steps:
      - name: Run job3
        run: echo "This is job3 and depends on my_job"
